hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/workshop2
hibernate.connection.username = scott
hibernate.connection.password = tiger
#remove above 4 lines for HikariCP
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.current_session_context_class = thread


#c3p0 connection pool configuration
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 3
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 3000


#hikariCP configuration
#hibernate.connection.provider_class = com.zaxxer.hikari.hibernate.HikariConnectionProvider
#hibernate.hikari.dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#hibernate.hikari.dataSource.url = jdbc:mysql://localhost/workshop2
#hibernate.hikari.dataSource.user = scott
#hibernate.hikari.dataSource.password = tiger
#hibernate.hikari.minimumIdle=5
#hibernate.hikari.maximumPoolSize=3
#hibernate.hikari.dataSource.cachePrepStmts = true
#hibernate.hikari.dataSource.prepStmtCacheSize = 250
#hibernate.hikari.dataSource.prepStmtCacheSqlLimit = 2048

